import { MutableRefObject, useRef } from "react";
import { useNavigate } from "react-router-dom";
import { useContactsData } from "../data";
import AddCartButton from "../../AddCartButton/AddCartButton";

const ContactForm = () => {
  // programatic방식으로 라우팅 처리
  const navigate = useNavigate();
  const itemIdRef = useRef() as MutableRefObject<HTMLInputElement>;
  const titleRef = useRef() as MutableRefObject<HTMLInputElement>;
  const coverRef = useRef() as MutableRefObject<HTMLInputElement>;
  const priceStandardRef = useRef() as MutableRefObject<HTMLInputElement>;
  const priceSalesRef = useRef() as MutableRefObject<HTMLInputElement>;
  const quantityRef = useRef() as MutableRefObject<HTMLInputElement>;

  const { contactsData, createContactData } = useContactsData(0);

  const handleSave = () => {
    // 검증
    // 서버연동
    // 상태값(데이터)변경
    createContactData({
      itemId: Number(itemIdRef.current.value),
      quantity: Number(quantityRef.current.value),
      title: titleRef.current.value,
    });

    // 완료가 되면 목록 화면으로 이동
    // navigate("/contacts");
    navigate("/cart");
  };

  return (
    <div>
      <h3>Contact Form</h3>
      itemIdRef: <input ref={itemIdRef} />
      <br />
      <input ref={titleRef} />
      <br />
      {/* <input ref={coverRef} />
      <input ref={priceStandardRef} />
      <input ref={priceSalesRef} /> */}
      quantityRef, <input ref={quantityRef} />
      <button onClick={handleSave}>Save</button>
      <hr />
      <br />
      *P의 도시 :{" "}
      <AddCartButton itemId={327619606} quantity={1} title={"P의 도시"} cover={""} priceStandard={""} priceSales={""} />
    </div>
  );
};

export default ContactForm;
